<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity = "center"
        android:layout_marginTop="15dp"
        android:textStyle = "bold"
        android:text="N21DCCN042-Lê Phúc Khang" />

    <Button
        android:id="@+id/btn_edittext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="20dp"
        android:onClick="launchEditText"
        android:text="Launch Demo EditText" />

    <Button
        android:id="@+id/btnImageButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="launchImageButton"
        android:text="Launch Demo Image Button" />

    <Button
        android:id="@+id/btnSeekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="launchSeekBar"
        android:text="Launch Demo Seek Bar" />

    <Button
        android:id="@+id/btnToast"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="launchToast"
        android:text="Launch Demo Toast" />

    <Button
        android:id="@+id/btnToggleButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="launchToggleButton"
        android:text="Launch Demo Toggle Button" />

    <Button
        android:id="@+id/btnWebView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="launchWebView"
        android:text="Launch Demo Web View" />
</LinearLayout>